PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:4ow39sSh1eEz7LYY@cluster0.tipc9.mongodb.net/test?authSource=admin&replicaSet=atlas-20f4ey-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080